### ISSUE TITLE
Bug: Shopify OAuth connection succeeds but Connect SDK reports empty error {}

### ISSUE THREAD

**Issue by wenlongbrother** [PipedreamHQ/pipedream-sdk-typescript#280]
## Summary

When using the Pipedream Connect SDK (@pipedream/sdk, version is 2.3.1) with the Shopify oauth app integration, the OAuth flow completes successfully — the connected account is actually created in Pipedream — but the Connect popup reports an error and triggers onError with an empty error message.

This leads to a misleading UX where the connection appears to have “failed,” even though it succeeded internally.

<img width="2277" height="1027" alt="Image" src="https://github.com/user-attachments/assets/718509d9-0e21-4793-9dfc-3ae2b9b2c837" />

### Observe:

The Shopify account appears in connected accounts after refreshing. ✅

But the Connect popup shows red banner:
“Connection failed. Please retry or contact support”. ❌

The error object received by SDK is:
```
{
  message: "",
  raw: "{}"
}
```

Network trace shows Pipedream connect.html iframe sends { type: "error", error: "" }

### Expected Behavior

After successful OAuth and connection creation,
onSuccess should be triggered and no error should be emitted.

onError should not fire with empty {} error when the account is created successfully.

**Comment by wenlongbrother** [comment]
Hi @jverce , gently reminder, and did you reproduce this problem or event solve this problem?
